START #8000 B0
SEQ #801B B0
SYNC #8077 B0
SPRITE_COLOURS #8081 B0
PLUMBUSPLUS #809F B0
PLUMBUSBOTTOM #819F B0
SEQUENCE #829F B0
COLOURPALETTE #82B0 B0
PALETTE_INIT #82C1 B0
PALETTE_ALLBACKGROUND #82C8 B0
DOCOLOURS_ALLBLACK #82CD B0
SETUPCOLOURS #82DA B0
DOCOLOURS #82DD B0
SCREENSTARTADDRESSFLAG #82EC B0
BACKBUFFERADDRESS #82ED B0
SCREEN_INIT #82EF B0
CLEARSCREEN #82F5 B0
GETSCREENPOS #8302 B0
GETNEXTLINE #831D B0
_SCREENBANKMOD_MINUS1 #8321 B0
_GETNEXTLINEDONE #8329 B0
SWITCHSCREENBUFFER #832A B0
_SETSCREENBASEC000 #8331 B0
_SETSCREENBASE8000 #8343 B0
_DOSWITCHSCREEN #8353 B0
ALIGN2 #835C B0
SCR_ADDR_TABLE #835C B0
BRIGHTBLUE #55 B0
PINK #47 B0
BLACK #54 B0
PASTELMAGENTA #4F B0
WHITE #40 B0
BRIGHTMAGENTA #4D B0
RED #5C B0
CRTC_C000 #30 B0
YELLOW #5E B0
SEAGREEN #42 B0
BLUE #44 B0
CRTC_8000 #20 B0
GREEN #56 B0
CYAN #46 B0
PASTELYELLOW #43 B0
MAGENTA #58 B0
BRIGHTRED #4C B0
ORANGE #4E B0
MAUVE #5D B0
BRIGHTWHITE #4B B0
CRTC_4000 #10 B0
BRIGHTYELLOW #4A B0
