BUILDCRT #0 B0
START #0 B0
ENTRYPOINT #3A B0
SEQ #4B B0
SYNC #A7 B0
SPRITE_COLOURS #B1 B0
PLUMBUSPLUS #CF B0
PLUMBUSBOTTOM #1CF B0
SEQUENCE #2CF B0
COLOURPALETTE #2E0 B0
PALETTE_INIT #2F1 B0
PALETTE_ALLBACKGROUND #2F8 B0
DOCOLOURS_ALLBLACK #2FD B0
SETUPCOLOURS #30A B0
DOCOLOURS #30D B0
SCREENSTARTADDRESSFLAG #31C B0
BACKBUFFERADDRESS #31D B0
SCREEN_INIT #31F B0
CLEARSCREEN #325 B0
GETSCREENPOS #332 B0
GETNEXTLINE #34D B0
_SCREENBANKMOD_MINUS1 #351 B0
_GETNEXTLINEDONE #359 B0
SWITCHSCREENBUFFER #35A B0
_SETSCREENBASEC000 #361 B0
_SETSCREENBASE8000 #373 B0
_DOSWITCHSCREEN #383 B0
ALIGN2 #38C B0
SCR_ADDR_TABLE #38C B0
BRIGHTBLUE #55 B0
PINK #47 B0
BLACK #54 B0
PASTELMAGENTA #4F B0
WHITE #40 B0
BRIGHTMAGENTA #4D B0
RED #5C B0
CRTC_C000 #30 B0
YELLOW #5E B0
SEAGREEN #42 B0
BLUE #44 B0
CRTC_8000 #20 B0
GREEN #56 B0
CYAN #46 B0
PASTELYELLOW #43 B0
MAGENTA #58 B0
BRIGHTRED #4C B0
ORANGE #4E B0
MAUVE #5D B0
BRIGHTWHITE #4B B0
CRTC_4000 #10 B0
BRIGHTYELLOW #4A B0
